# Book-Nest

./: README.md
backend/: pom.xml
backend/src/main/java/com/backend/config/: MyDataRestConfig.java  SecurityConfiguration.java
backend/src/main/java/com/backend/controller/: AdminController.java  BookController.java  MessageController.java  ReviewController.java
backend/src/main/java/com/backend/dao/: BookRepository.java  CheckoutRepository.java  HistoryRepository.java  MessageRepository.java  ReviewRepository.java
backend/src/main/java/com/backend/entity/: Book.java  Checkout.java  History.java  Message.java  Review.java
backend/src/main/java/com/backend/repository/: BookRepository.java  CheckoutRepository.java  HistoryRepository.java  MessageRepository.java  ReviewRepository.java
backend/src/main/java/com/backend/requestModels/: AddBookRequest.java  AdminQuestionRequest.java  ReviewRequest.java
backend/src/main/java/com/backend/responseModels/: ShelfCurrentLoansResponse.java
backend/src/main/java/com/backend/service/: AdminService.java  BookService.java  MessageService.java  ReviewService.java
backend/src/main/java/com/backend/utils/: ExtractJWT.java
backend/src/main/resources/: application.properties
frontend/: .env  package-lock.json  package.json
frontend/public/: _redirects  index.html
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/auth/: LoginWidget.jsx  OktaSigninWidget.jsx
frontend/src/layouts/: Footer.tsx  Navbar.tsx
frontend/src/layouts/bookCheckoutPage/: BookCheckoutPage.tsx  CheckoutAndReviewBox.tsx  LatestReviews.tsx
frontend/src/layouts/bookCheckoutPage/reviewListPage/: ReviewListPage.tsx
frontend/src/layouts/homePage/: HomePage.tsx
frontend/src/layouts/homePage/components/: Carousel.tsx  ExploreTopBooks.tsx  Heros.tsx  LibraryServices.tsx  ReturnBook.tsx
frontend/src/layouts/manageLibraryPage/: ManageLibraryPage.tsx
frontend/src/layouts/manageLibraryPage/components/: AddNewBook.tsx  AdminMessage.tsx  AdminMessages.tsx  ChangeQuantityOfBook.tsx  ChangeQuantityOfBooks.tsx
frontend/src/layouts/messagesPage/: MessagesPage.tsx
frontend/src/layouts/messagesPage/components/: Messages.tsx  PostNewMessage.tsx
frontend/src/layouts/searchBooksPage/: SearchBooksPage.tsx
frontend/src/layouts/searchBooksPage/components/: SearchBook.tsx
frontend/src/layouts/shelfPage/: ShelfPage.tsx
frontend/src/layouts/shelfPage/components/: HistoryPage.tsx  Loans.tsx  LoansModal.tsx
frontend/src/layouts/utils/: LeaveAReview.tsx  Pagination.tsx  Review.tsx  SpinnerLoading.tsx  StarsReview.tsx
frontend/src/lib/: oktaConfig.ts
frontend/src/models/: Book.ts  HistoryModel.ts  ReviewModel.ts  ReviewRequestModel.ts  ShelfCurrentLoans.ts
